# grpc-example

./: .gitignore  Jenkinsfile  README.md  pom.xml
src/main/java/com/example/grpc/: App.java  SpringGrpcApplication.java
src/main/java/com/example/grpc/client/: Client.java  GreetingServiceClient.java
src/main/java/com/example/grpc/service/: GreetingServiceImpl.java
src/main/proto/: GreetingService.proto
src/test/java/com/example/grpc/: GreetingServiceClient.java  GreetingServiceTest.java
